{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 62,
    "lineage": "a1d1df8c-6d11-4478-97eb-69f1dc7e8d42",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "azure_loadbalancer"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "azure_mysql_db"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "azure_virtual_machine_scale_set"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
